<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Formateur"
            android:textSize="40dp"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Stagiair"
            android:textSize="40dp"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Seance"
            android:textSize="40dp"
            android:textStyle="italic"
            />


    </LinearLayout>
</LinearLayout>
